entity Usuario{
nombre String,
primerApelldio String,
segundoApellido String,
edad Integer,
correo String,
descripcion String,
fotoperfil ImageBlob,
estado Boolean,
idJHIUser Long
}
entity Publicacion{
urlImagen String,
descripcion String,
contenido String,
tipo Boolean,
titulo String,
estado Integer,
cantidadIteraciones Integer
fotopublicacion ImageBlob,
}
entity Categoria{
nombre String
}
entity Tema{
nombre String
}
entity Capitulo{
	numeroCapitulo Integer
}
entity Coolaborador{

}
entity Pagina{
 contenido String,
 numeroPagina Integer
}
entity Nota{
 contenido String
}
entity PublicacionReportada{
 cantidadReportes Integer,
 idPublicacion Integer
}

//empieza Jose
entity Notificacion {
  descripcion String,
  tipo String,
  idUsuario Integer,
  link String
}

entity Permiso {
  descripcion String,
  nombre String
}

entity RolePermiso {
   
}
entity Rol {
  nombre String,
  descripcion String
}
entity Biblioteca {
  idSeccion Integer,
  idJhiUser Long
}
entity Seccion {
 nombre String
}
entity SeccionPublicacion {

}
entity Comentario {
	contenido String
}
entity LikeT {
 cantidad Integer
}
entity Seguidor{
	estadoSeguidor Boolean
}
entity Respuesta{
	contenido String
}

//El canal será el mismo que id usuario
entity Canal {
	idUsuario Integer // 1
}

//idCanal se refiere al idUsuario de la tabla Canal
entity Suscripciones {
	idCanal Integer,
  	idSiguiendo Integer
}

entity ImagenPorPublicacion {
	idPublicacion Integer,
    imagen ImageBlob
}

relationship ManyToOne{
Seguidor{idSeguidor} to Usuario,
Seguidor{idSeguido} to Usuario,
RolePermiso  {idPermiso} to Permiso,
RolePermiso  {idRol} to Rol,
SeccionPublicacion {idSeccionSP} to Seccion,
SeccionPublicacion{idPublicacionSP} to Publicacion,
Comentario {idComentarioU} to Usuario,
Comentario {idComentarioP} to Publicacion,
Coolaborador {CapituloC} to Capitulo,
Coolaborador{Publicacion} to  Publicacion,
Coolaborador {idUsuario} to Usuario,
Capitulo {capitulo} to Publicacion,
LikeT {idLikeP} to Publicacion,
Respuesta{idComentarioR} to Comentario, //Solo  va a poder responder el Dueño de la publicación
Nota {PaginaNota} to Pagina,
Capitulo {idPublicacionC} to Publicacion,
Pagina {Capitulo} to Capitulo,
Publicacion {Categoria} to Categoria,
Publicacion {Tema} to Tema
}
relationship OneToMany{
Rol{idUsuario} to Usuario,
Biblioteca{idSeccionB} to Seccion,
Usuario{Usuario} to Publicacion
}
relationship OneToOne{
Biblioteca{idUsuarioB} to Usuario,
LikeT{idUsuarioL} to Usuario
} 
dto * with mapstruct
service * with serviceImpl